{
  "name": "sub-sample",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "body-parser": "^1.16.0",
    "compression": "^1.6.2",
    "express": "^4.14.1",
    "https-proxy-agent": "^2.2.1",
    "iltorb": "^2.0.6",
    "node-rest-client": "^3.1.0",
    "socks-proxy-agent": "^4.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC"
}
